Rox/AlarmWindow.xaml

<Window x:Class="Rox.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rox"
        mc:Ignorable="d"
        Title="AlarmWindow" Height="600" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None" FontSize="22" Background="#FF1D1D1D" Foreground="White" MouseDown="_MouseDown" Closing="Window_Closing" Closed="Window_Closed">
  <Window.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#FF292929"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>
    <Border x:Name="border" BorderThickness="25" >
    <Border.BorderBrush>
      <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="red" Offset=".1"/>
        <GradientStop Color="yellow" Offset=".9"/>
      </LinearGradientBrush>
    </Border.BorderBrush>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Border BorderThickness="1" >
        <Border.BorderBrush>
          <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="white" Offset="0"/>
            <GradientStop Color="Transparent" Offset=".1"/>
            <GradientStop Color="Transparent" Offset=".9"/>
            <GradientStop Color="white" Offset="1"/>
          </LinearGradientBrush>
        </Border.BorderBrush>
        <Label x:Name="lblTitle" Content="title" FontSize="50"/>
      </Border>
      <Label x:Name="lblPrompt" Grid.Row="1" Content="prompt"/>
      <Grid Grid.Row="2" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Template="{DynamicResource ButtonBaseControlTemplate}" Click="Ok_Click" IsDefault="True" Height="60" Margin="5">
          <StackPanel Orientation="Horizontal" >
            <Image Margin="5" Source="include\check.png" Width="30" Height="30"/>
            <TextBlock Text="OK" Margin="5"/>
          </StackPanel>
        </Button>
        <Button Template="{DynamicResource ButtonBaseControlTemplate}" Click="Cancel_Click" IsCancel="True" Height="60" Margin="5" Grid.Column="1" >
          <StackPanel Orientation="Horizontal" >
            <Image Margin="5" Source="include\x.png" Width="30" Height="30"/>
            <TextBlock Text="Cancel" Margin="5"/>
          </StackPanel>
        </Button>
      </Grid>
    </Grid>
    </Border>
</Window>
