Rox/MainWindow.xaml

<Window x:Class="Rox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rox"
        mc:Ignorable="d"
        Title="Rox" Height="467" Width="529" WindowStyle="None" Loaded="Window_Loaded" 
        Initialized="Window_Initialized" Closing="Window_Closing" Icon="include/ite.ico"
        >
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="#FF292929"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF292929"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="#FF292929"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>


        <!--<ControlTemplate TargetType="{x:Type TreeView}" x:Key="TreeviewControlTemplate">-->
        <!--</ControlTemplate>-->


    </Window.Resources>
    <DockPanel Margin="0">
        <Grid Height="35" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Border MouseDown="_MouseDown" Grid.Column="1" BorderThickness="1" CornerRadius="2" BorderBrush="White">
                <Grid>
                    <DockPanel>
                        <TextBlock x:Name="txtName" Text="Rox" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" />
                        <TextBlock/>
                        <TextBlock x:Name="txtVer" FontSize="12" FontStyle="Italic" Text="1.0.0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Border BorderThickness="1,0" CornerRadius="2" BorderBrush="#FF97B3CB" Margin="10,0">
                            <TextBlock x:Name="txtTitle" Margin="5,0" Text="" Padding="6"/>
                        </Border>
                    </DockPanel>
                </Grid>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="2">
                <Button Template="{DynamicResource ButtonBaseControlTemplate}" x:Name="btnMenu" Click="toggleMenu">
                    <Canvas Width="30" Height="30">
                        <Canvas.Background>
                            <ImageBrush ImageSource="include/ite.ico"/>
                        </Canvas.Background>
                    </Canvas>
                </Button>
            </Border>
            <Border Grid.Column="2" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                <Button Template="{DynamicResource ButtonBaseControlTemplate}" x:Name="btnMinimize" Content="_" Click="btnMinimize_Click" Foreground="lightgray" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                <Button Template="{DynamicResource ButtonBaseControlTemplate}" x:Name="btnClose" Content="X" Click="btnClose_Click" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridMenu" >
                <Border x:Name="brdrRun" Background="#FF292929">
                    <Button x:Name="btnToggleRun" Template="{DynamicResource ButtonBaseControlTemplate}" Height="120" VerticalAlignment="Top" Click="toggleRun" Margin="2" Width="60" >
                        <TextBlock x:Name="txtblkRunDefault" TextAlignment="Center">load<LineBreak/>file
                        </TextBlock>
                    </Button>
                </Border>
            </Grid>
            <Grid x:Name="gridFiles" Margin="2,2,0,2" Width="150" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Template="{DynamicResource ButtonBaseControlTemplate}" x:Name="btnLoadFile" Foreground="White" Height="40" VerticalAlignment="Top" Click="btnLoadFile_Click" Margin="2" Background="#FF5A5A5A" BorderBrush="White" BorderThickness="2" >
                        <TextBlock x:Name="btnLoadFileText" TextTrimming="CharacterEllipsis" Text="load"/>
                    </Button>
                    <Label Content="recent:" Grid.Row="1" Foreground="White" />
                    <ListBox x:Name="listRecentFiles" Grid.Row="1" Background="#FF343434" Margin="2,26,2,2" Foreground="White" SelectionChanged="Files_SelectionChanged" GotFocus="Files_GotFocus" LostFocus="Files_LostFocus" />
                    <ListBox x:Name="listFiles" Background="#FF343434" Margin="2" Foreground="White" SelectionChanged="Files_SelectionChanged" GotFocus="Files_GotFocus" Grid.Row="2" LostFocus="Files_LostFocus"/>
                    <Button x:Name="btnSaveAs" VerticalAlignment="Bottom" Grid.Row="3" Margin="2" Click="btnSaveAs_Click">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="save as"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TreeView x:Name="tree" Margin="0" ItemsSource="{Binding Modes}" AllowDrop="True" DragEnter="Tree_DragEnter" Drop="Tree_Drop" DragLeave="Tree_DragLeave">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <EventSetter Event="GotFocus" Handler="tvi_GotFocus"/>
                                    <EventSetter Event="DragEnter" Handler="tvi_DragEnter"/>
                                    <EventSetter Event="DragOver" Handler="tvi_DragOver"/>
                                    <EventSetter Event="Drop" Handler="tvi_Drop"/>
                                    <EventSetter Event="DragLeave" Handler="tvi_DragLeave"/>
                                    <Setter Property="AllowDrop" Value="True" />
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Style.Triggers>
                                    </Style.Triggers>
                                </Style>

                            </TreeView.ItemContainerStyle>

                            <TreeView.Resources>
                                <!-- GENERIC NODE STYLE ############################################################# -->
                                <HierarchicalDataTemplate DataType="{x:Type local:IteNodeViewModel}" ItemsSource="{Binding Items}" >
                                    <HierarchicalDataTemplate.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="White" />
                                                    <Setter Property="Background" Value="#FF515151" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </HierarchicalDataTemplate.Resources>
                                    <Border>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Width="20" Height="20" Margin="5,0,0,0" Source="include/X.png">
                                            </Image>
                                            <TextBlock Text="{Binding Name}" Margin="5,2,5,2" FontSize="16" Foreground="White">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </HierarchicalDataTemplate>
                                <!-- INITIALIZE NODE STYLE ############################################################# -->
                                <HierarchicalDataTemplate DataType="{x:Type local:IteFIRST_VM}" ItemsSource="{Binding Items}" >
                                    <HierarchicalDataTemplate.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="White" />
                                                    <Setter Property="Background" Value="#FF515151" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </HierarchicalDataTemplate.Resources>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Margin="5,0,0,0" Source="include/once.png" />
                                            <TextBlock Text="{Binding Name}" Margin="5,2,5,2" FontSize="16" Foreground="White" />
                                        </StackPanel>
                                    </Border>
                                </HierarchicalDataTemplate>
                                <!-- CONTINUOUS NODE STYLE ############################################################# -->
                                <HierarchicalDataTemplate DataType="{x:Type local:IteCONTINUOUS_VM}" ItemsSource="{Binding Items}" >
                                    <HierarchicalDataTemplate.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="White" />
                                                    <Setter Property="Background" Value="#FF515151" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </HierarchicalDataTemplate.Resources>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Margin="5,0,0,0" Source="include/continue.png" />
                                            <TextBlock Text="{Binding Name}" Margin="5,2,5,2" FontSize="16" Foreground="White" />
                                        </StackPanel>
                                    </Border>
                                </HierarchicalDataTemplate>
                                <!-- MODE NODE STYLE ############################################################# -->
                                <HierarchicalDataTemplate DataType="{x:Type local:IteMODE_VM}" ItemsSource="{Binding Items}" >
                                    <HierarchicalDataTemplate.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="White" />
                                                    <Setter Property="Background" Value="#FF515151" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </HierarchicalDataTemplate.Resources>
                                    <Border>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Width="20" Height="20" Margin="5,0,0,0" Source="include/mode.png" />
                                            <TextBlock Text="{Binding Name}" Margin="5,2,5,2" FontSize="16" Foreground="White" />
                                        </StackPanel>
                                    </Border>
                                </HierarchicalDataTemplate>
                                <!-- CONDITION NODE STYLE ############################################################# -->
                                <HierarchicalDataTemplate DataType="{x:Type local:IteCONDITION_VM}" ItemsSource="{Binding Items}" >
                                    <HierarchicalDataTemplate.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="White" />
                                                    <Setter Property="Background" Value="#FF515151" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </HierarchicalDataTemplate.Resources>
                                    <Border>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Width="20" Height="20" Margin="5,0,0,0" Source="include/Bandersnatch.png"/>
                                            <TextBlock Text="{Binding Name}" Margin="5,2,5,2" FontSize="16" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </HierarchicalDataTemplate>
                                <!-- CONDITION NODE STYLE ############################################################# -->
                                <HierarchicalDataTemplate DataType="{x:Type local:IteTRUE_VM}" ItemsSource="{Binding Items}" >
                                    <HierarchicalDataTemplate.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="White" />
                                                    <Setter Property="Background" Value="#FF515151" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </HierarchicalDataTemplate.Resources>
                                    <Border>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Width="20" Height="20" Margin="5,0,0,0" Source="include/check.png"/>
                                            <TextBlock Text="{Binding Name}" Margin="5,2,5,2" FontSize="16" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </HierarchicalDataTemplate>
                                <!-- CONDITION NODE STYLE ############################################################# -->
                                <HierarchicalDataTemplate DataType="{x:Type local:IteFALSE_VM}" ItemsSource="{Binding Items}" >
                                    <HierarchicalDataTemplate.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="White" />
                                                    <Setter Property="Background" Value="#FF515151" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </HierarchicalDataTemplate.Resources>
                                    <Border>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Width="20" Height="20" Margin="5,0,0,0" Source="include/X.png"/>
                                            <TextBlock Text="{Binding Name}" Margin="5,2,5,2" FontSize="16" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </HierarchicalDataTemplate>
                                <!-- TIMER NODE STYLE ############################################################# -->
                                <HierarchicalDataTemplate DataType="{x:Type local:IteTIMER_VM}" ItemsSource="{Binding Items}" >
                                    <HierarchicalDataTemplate.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="White" />
                                                    <Setter Property="Background" Value="#FF515151" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </HierarchicalDataTemplate.Resources>
                                    <Border>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Width="20" Height="20" Margin="5,0,0,0" Source="include/mode.png"/>
                                            <TextBlock Text="{Binding Name}" Margin="5,2,5,2" FontSize="16" Foreground="White"/>
                                        </StackPanel>
                                    </Border>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" Background="#FF555555" HorizontalAlignment="Center" />
                    <DockPanel Grid.Column="2">
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btnReset" BorderThickness="1" Click="btnReset_Click">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF292929" Offset="0.6"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Canvas Width="26" Height="26">
                                        <Canvas.Background>
                                            <ImageBrush ImageSource="include/x.png"/>
                                        </Canvas.Background>
                                    </Canvas>
                                    <Label Foreground="White">Reset</Label>
                                </StackPanel>
                            </Button>
                            <Border BorderThickness="1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF292929" Offset="0.6"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Canvas Width="26" Height="26">
                                        <Canvas.Background>
                                            <ImageBrush ImageSource="include/add.png"/>
                                        </Canvas.Background>
                                    </Canvas>
                                    <Label Foreground="White">Add</Label>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown" PreviewMouseMove="Mode_PreviewMouseMove">
                                <Canvas Width="26" Height="26">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="include/mode.png"/>
                                    </Canvas.Background>
                                </Canvas>
                                <Label Foreground="White">Mode</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="_PreviewMouseLeftButtonDown" PreviewMouseMove="Condition_PreviewMouseMove">
                                <Canvas Width="26" Height="26">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="include/bandersnatch.png"/>
                                    </Canvas.Background>
                                </Canvas>
                                <Label Foreground="White">Condition</Label>
                            </StackPanel>
                        </StackPanel>
                        <Grid DockPanel.Dock="Bottom" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txtSelectedNodeInfo" FontSize="12" Padding="5" TextWrapping="Wrap" xml:space="preserve" >• Select a sequence item to get more information.&#x0a;&#x0a;• To add items, drag and drop one of the above items into the sequence.</TextBlock>
                         <ContentPresenter x:Name="NodeOptions" Grid.Row="1">
        
                             
                            </ContentPresenter>
                       </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
