Rox/winAddinParameters.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Rox.winAddinParameters"
        xmlns:local="clr-namespace:Rox"
        mc:Ignorable="d"
        Title="winAddinParameters" 
        Height="400" Width="500"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" 
        WindowStyle="None" 
        Background="#FF292929" Padding="6,5,5,5">
  <Window.Resources>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
      <Setter Property="FontSize" Value="16"/>
    </Style>
  </Window.Resources>
  <DockPanel>
    <Grid Height="35" DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="35"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="35"/>
      </Grid.ColumnDefinitions>
      <Border MouseDown="_MouseDown" Grid.Column="1" BorderThickness="1" CornerRadius="2" BorderBrush="White">
        <Grid>
          <Border BorderThickness="2,0" CornerRadius="2" BorderBrush="#FF97B3CB" Margin="2">
            <Label x:Name="txtTitle" Margin="5,0" Padding="2" Content="Addin Parameters" VerticalAlignment="Center" />
          </Border>
        </Grid>
      </Border>
      <Border BorderBrush="White" BorderThickness="1" CornerRadius="2">
        <Button Template="{DynamicResource ButtonBaseControlTemplate}" x:Name="btnMenu" Background="{x:Null}" >
          <Canvas Width="30" Height="30">
            <Canvas.Background>
              <ImageBrush ImageSource="include/ite.ico"/>
            </Canvas.Background>
          </Canvas>
        </Button>
      </Border>
      <Border Grid.Column="2" BorderBrush="White" BorderThickness="1" CornerRadius="2">
        <Button Template="{DynamicResource ButtonBaseControlTemplate}" x:Name="btnClose" Content="X" Click="btnClose_Click" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="{x:Null}"/>
      </Border>
    </Grid>

    <Grid DockPanel.Dock="Bottom" Height="45" VerticalAlignment="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="btnOk" Template="{DynamicResource ButtonBaseControlTemplate}" Click="btnOk_Click" IsDefault="True" Background="#FF3A3A3A" Margin="5">
        <StackPanel Orientation="Horizontal" >
          <Canvas Width="24" Height="24">
            <Canvas.Background>
              <ImageBrush ImageSource="include/check.png"/>
            </Canvas.Background>
          </Canvas>
          <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">OK</Label>
        </StackPanel>
      </Button>
      <Button x:Name="btnNo" Template="{DynamicResource ButtonBaseControlTemplate}" Grid.Column="1" Click="btnClose_Click" Background="#FF3A3A3A" Margin="5">
        <StackPanel Orientation="Horizontal" >
          <Canvas Width="24" Height="24">
            <Canvas.Background>
              <ImageBrush ImageSource="include/x.png"/>
            </Canvas.Background>
          </Canvas>
          <Label Foreground="White">Cancel</Label>
        </StackPanel>
      </Button>
    </Grid>
    <Grid DockPanel.Dock="Top" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="42"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="Addin:"/>
      <ComboBox IsEditable="False" Grid.Row="0" Margin="0,28,0,0" VerticalAlignment="Top" SelectedItem="{Binding Addin}" ItemsSource="{Binding connectionAddins}" DisplayMemberPath="Name"/>
      <CheckBox Grid.Row="1" x:Name="chkEnabled" IsChecked="{Binding Enabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="4,-9,0,0" Margin="0,16,0,0" >
        <Label Content="enabled" />
      </CheckBox>
      <Label Grid.Row="2" Content="Connection string:"/>
      <TextBox Background="White" Foreground="Black" x:Name="txtConnString" Grid.Row="2" Margin="0,28,0,0" Text="{Binding ConnString}" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" AcceptsTab="True" />
      <Label Grid.Row="3" Content="Unique Name:"/>
      <TextBox Grid.Row="3" Margin="0,28,0,0" Text="{Binding AddinName}"/>
    </Grid>
  </DockPanel>
</Window>
