Rox/winCustomMessagebox.xaml

<Window x:Class="Rox.winCustomMessagebox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rox"
        mc:Ignorable="d"
        Title="Parameters" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None" Background="#FF292929" Padding="6,5,5,5" Width="431.929" Height="135.142" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
  <Window.Resources>
    <Style TargetType="{x:Type local:winCustomMessagebox}">
      <Setter Property="FontFamily" Value="arial" />
      <Setter Property="FontSize" Value="18"></Setter>
      <Setter Property="Background" Value="#FF292929"></Setter>
      <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#FF292929"></Setter>
      <Setter Property="Foreground" Value="White"></Setter>
    </Style>
  </Window.Resources>
  <Border BorderBrush="#FFACACAC" Background="#FF404040" BorderThickness="2" Margin="5">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Border BorderThickness="1" Background="#FF343434"  >
        <Border.BorderBrush>
          <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
            <GradientStop Color="#FF1B1B1B" Offset="0"/>
            <GradientStop Color="#FFDADADA" Offset="1"/>
          </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
          <Label x:Name="lblTitle" Content="TITLE" Foreground="White" HorizontalContentAlignment="Center"/>
        </Grid>
      </Border>
      <Grid Grid.Row="1">
        <TextBlock x:Name="txtPrompt" Text="PROMPT" Padding="5,2" TextWrapping="Wrap" MaxWidth="800" Margin="0,0,0,12"/>
      </Grid>
      <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
        <Button x:Name="btnCancel" Template="{DynamicResource ButtonBaseControlTemplate}" Width="100" Margin="0" Click="Cancel_Click" IsCancel="True" >
          <StackPanel Orientation="Horizontal" Width="90" FlowDirection="LeftToRight">
            <Canvas Width="24" Height="24" Margin="0,0,0,0">
              <Canvas.Background>
                <ImageBrush ImageSource="include/stop.png"/>
              </Canvas.Background>
            </Canvas>
            <Label Foreground="White">Cancel</Label>
          </StackPanel>
        </Button>
        <Button x:Name="btnOk" Template="{DynamicResource ButtonBaseControlTemplate}" Width="100" Margin="0" Click="OK_Click" IsDefault="True" >
          <StackPanel Orientation="Horizontal" Width="90" FlowDirection="LeftToRight">
            <Canvas Width="24" Height="24">
              <Canvas.Background>
                <ImageBrush ImageSource="include/check.png"/>
              </Canvas.Background>
            </Canvas>
            <Label Foreground="White">OK</Label>
          </StackPanel>
        </Button>
        <Button x:Name="btnNo" Template="{DynamicResource ButtonBaseControlTemplate}" Width="100" Margin="0" Click="Cancel_Click" >
          <StackPanel Orientation="Horizontal" Width="90" FlowDirection="LeftToRight">
            <Canvas Width="24" Height="24">
              <Canvas.Background>
                <ImageBrush ImageSource="include/x.png"/>
              </Canvas.Background>
            </Canvas>
            <Label Foreground="White">No</Label>
          </StackPanel>
        </Button>
        <Button x:Name="btnYes" Template="{DynamicResource ButtonBaseControlTemplate}" Width="100" Margin="0" Click="OK_Click" >
          <StackPanel Orientation="Horizontal" Width="90" FlowDirection="LeftToRight">
            <Canvas Width="24" Height="24">
              <Canvas.Background>
                <ImageBrush ImageSource="include/check.png"/>
              </Canvas.Background>
            </Canvas>
            <Label Foreground="White">Yes</Label>
          </StackPanel>
        </Button>
        <Grid>
          <Label></Label>
        </Grid>
      </StackPanel>
    </Grid>
  </Border>

</Window>
